<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="题解," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="jhljx水水的补习班时间限制: 500 ms 内存限制: 65536 kb 总通过人数: 146 总提交人数: 166 Problem Descriptionjhljx开了一家算法补习班，许多童鞋前来报名参加。对于一个学生A，他的学号为S,性别为G,成绩为Sc。其中S为8位整数，G为0或1（0表示男生，1表示女生，这里就不让大家输入字符了），Sc是整数（1&amp;lt;=Sc&amp;lt;=100）。 来j">
<meta name="keywords" content="题解">
<meta property="og:type" content="article">
<meta property="og:title" content="jhljx水水的补习班(优先队列)">
<meta property="og:url" content="http://yoursite.com/2017/10/23/jhljx水水的补习班-优先队列/index.html">
<meta property="og:site_name" content="SE">
<meta property="og:description" content="jhljx水水的补习班时间限制: 500 ms 内存限制: 65536 kb 总通过人数: 146 总提交人数: 166 Problem Descriptionjhljx开了一家算法补习班，许多童鞋前来报名参加。对于一个学生A，他的学号为S,性别为G,成绩为Sc。其中S为8位整数，G为0或1（0表示男生，1表示女生，这里就不让大家输入字符了），Sc是整数（1&amp;lt;=Sc&amp;lt;=100）。 来j">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-23T14:43:33.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jhljx水水的补习班(优先队列)">
<meta name="twitter:description" content="jhljx水水的补习班时间限制: 500 ms 内存限制: 65536 kb 总通过人数: 146 总提交人数: 166 Problem Descriptionjhljx开了一家算法补习班，许多童鞋前来报名参加。对于一个学生A，他的学号为S,性别为G,成绩为Sc。其中S为8位整数，G为0或1（0表示男生，1表示女生，这里就不让大家输入字符了），Sc是整数（1&amp;lt;=Sc&amp;lt;=100）。 来j">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/23/jhljx水水的补习班-优先队列/"/>





  <title>jhljx水水的补习班(优先队列) | SE</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-108371787-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I Can Do All Things!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/23/jhljx水水的补习班-优先队列/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jhljx水水的补习班(优先队列)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-23T22:38:51+08:00">
                2017-10-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/23/jhljx水水的补习班-优先队列/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/23/jhljx水水的补习班-优先队列/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="jhljx水水的补习班"><a href="#jhljx水水的补习班" class="headerlink" title="jhljx水水的补习班"></a>jhljx水水的补习班</h1><p>时间限制: 500 ms 内存限制: 65536 kb</p>
<p>总通过人数: 146 总提交人数: 166</p>
<h2 id="Problem-Description"><a href="#Problem-Description" class="headerlink" title="Problem Description"></a>Problem Description</h2><p>jhljx开了一家算法补习班，许多童鞋前来报名参加。对于一个学生A，他的学号为S,性别为G,成绩为Sc。其中S为8位整数，G为0或1（0表示男生，1表示女生，这里就不让大家输入字符了），Sc是整数（1&lt;=Sc&lt;=100）。</p>
<p>来jhljx的补习班参加补习的同学会按照一定的顺序前来，不过jhljx有一个怪癖，他每次只给一个当前这些人中最优秀的童鞋补习。</p>
<p>他喜欢先给成绩好的人补习，而对于那些成绩相同的人他又喜欢给男生♂补习，所以成绩相同的男生和女生，jhljx先给男生补习。</p>
<p>而他给补习的这些人中他又喜欢先给学号小的补习，比如两个男生他们成绩相同，那么jhljx会先给学号小的补习。</p>
<p>请你在jhljx需要的时候帮帮他，找出这些优秀的童鞋。</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><p>输入多组数据。<br>对于每组数据，第一个行为两个正整数n（1&lt;=n&lt;=100000）和m（1&lt;=m&lt;=1000000）,分别表示来补习班补习的学生人数，和操作的数量。<br>接下来为n行，分别为第1~n个学生的信息。<br>每一行有三个正整数S（8位正整数）,g（0或1）,Sc（0&lt;=Sc&lt;=100）分别表示学生的学号，性别和成绩。<br>接下来为m行，每一行为一个操作。<br>如果操作为“Add x”,其中x为学生的编号。表示第x个学生来找jhljx补习。<br>如果操作为“Delete”,表示jhljx已经给当前最优秀的那个学生补习完了。<br>如果操作为“Query”,表示jhljx想知道现在最优秀的学生是谁。</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><p>对于每组数据，当操作为“Query”时，请输出最优秀的学生的信息，按照学号，性别，成绩的顺序输出。</p>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">15 25</div><div class="line">13211026 0 80</div><div class="line">13211027 0 98</div><div class="line">13211028 1 80</div><div class="line">13211029 0 100</div><div class="line">13211030 0 36</div><div class="line">14211026 1 69</div><div class="line">14211027 1 89</div><div class="line">14211028 1 57</div><div class="line">14211029 1 79</div><div class="line">14211030 1 80</div><div class="line">15211026 0 86</div><div class="line">15211027 0 84</div><div class="line">15211028 0 93</div><div class="line">15211029 0 92</div><div class="line">15211030 0 80</div><div class="line">Add 1</div><div class="line">Add 3</div><div class="line">Query</div><div class="line">Add 14</div><div class="line">Add 10</div><div class="line">Add 8</div><div class="line">Delete</div><div class="line">Add 7</div><div class="line">Query</div><div class="line">Add 11</div><div class="line">Add 12</div><div class="line">Query</div><div class="line">Add 2</div><div class="line">Add 4</div><div class="line">Add 6</div><div class="line">Query</div><div class="line">Add 5</div><div class="line">Query</div><div class="line">Add 13</div><div class="line">Add 9</div><div class="line">Delete</div><div class="line">Query</div><div class="line">Add 15</div><div class="line">Delete</div><div class="line">Query</div></pre></td></tr></table></figure>
<h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">13211026 0 80</div><div class="line">14211027 1 89</div><div class="line">14211027 1 89</div><div class="line">13211029 0 100</div><div class="line">13211029 0 100</div><div class="line">13211027 0 98</div><div class="line">15211028 0 93</div></pre></td></tr></table></figure>
<h2 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h2><ul>
<li>jhljx表示题目数据好难生成啊==</li>
</ul>
<hr>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>本题明显要使用优先队列实现插入、查找优先元素、踢出优先元素的操作。</p>
<p>STL priority_queue的使用参考 <a href="http://www.cnblogs.com/heqinghui/archive/2013/07/30/3225407.html" target="_blank" rel="external">http://www.cnblogs.com/heqinghui/archive/2013/07/30/3225407.html</a></p>
<p>使用时创建一个结构体，在其中重载小于号。一个非常反直觉的情况是，若较小的值更优，return时要使用大于号。。。这点要注意。</p>
<p>写这道题wa了两发在if的大括号上，以后还是不要为了简短而简短，大括号别省了。</p>
<h2 id="解题代码"><a href="#解题代码" class="headerlink" title="解题代码"></a>解题代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">100010</span>;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span>&#123;</span></div><div class="line">    <span class="keyword">int</span> no;</div><div class="line">    <span class="keyword">bool</span> sex; <span class="comment">//0-man, 1-woman</span></div><div class="line">    <span class="keyword">int</span> sc;</div><div class="line"></div><div class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> Student &amp;st) <span class="keyword">const</span> &#123;</div><div class="line">        <span class="keyword">if</span>(sc != st.sc) <span class="keyword">return</span> sc &lt; st.sc;</div><div class="line">        <span class="keyword">if</span>(sex != st.sex) <span class="keyword">return</span> sex &gt; st.sex;</div><div class="line">        <span class="keyword">return</span> no &gt; st.no;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;s[MAXN];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> n, m, x;</div><div class="line">    <span class="keyword">char</span> ask[<span class="number">10</span>];</div><div class="line"></div><div class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m) == <span class="number">2</span>) &#123;</div><div class="line">        priority_queue&lt;Student&gt; q;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++) <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span></div><div class="line">            , &amp;s[i].no, &amp;s[i].sex, &amp;s[i].sc);</div><div class="line">        <span class="keyword">while</span>(m--) &#123;</div><div class="line">            <span class="built_in">scanf</span>(<span class="string">"%s"</span>, ask);</div><div class="line">            <span class="keyword">if</span>(ask[<span class="number">0</span>] == <span class="string">'A'</span>)&#123;</div><div class="line">                <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;x);</div><div class="line">                q.push(s[x]);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(ask[<span class="number">0</span>] == <span class="string">'D'</span>)&#123;</div><div class="line">                <span class="keyword">if</span>(!q.empty()) q.pop();</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span>&#123;</div><div class="line">                <span class="keyword">if</span>(!q.empty()) <span class="built_in">printf</span>(<span class="string">"%d %d %d\n"</span>, q.top().no, q.top().sex, q.top().sc);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/题解/" rel="tag"># 题解</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/24/一日闲谈/" rel="prev" title="一日闲谈">
                一日闲谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">SE</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Becomebright" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="15652587063@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-163"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jhljx水水的补习班"><span class="nav-number">1.</span> <span class="nav-text">jhljx水水的补习班</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-Description"><span class="nav-number">1.1.</span> <span class="nav-text">Problem Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">1.2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">1.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input"><span class="nav-number">1.4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output"><span class="nav-number">1.5.</span> <span class="nav-text">Sample Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hint"><span class="nav-number">1.6.</span> <span class="nav-text">Hint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题思路"><span class="nav-number">1.7.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解题代码"><span class="nav-number">1.8.</span> <span class="nav-text">解题代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SE</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Becomebright.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/23/jhljx水水的补习班-优先队列/';
          this.page.identifier = '2017/10/23/jhljx水水的补习班-优先队列/';
          this.page.title = 'jhljx水水的补习班(优先队列)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Becomebright.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  
  


  

  

</body>
</html>
